{
  "name": "jeyroik/sm-plugin-route-path",
  "description": "Plugin for jeyroik StateMachine. Add route representing as [from => to] series.",
  "autoload": {
    "psr-4": {
      "tratabor\\": "src/"
    }
  }
}